<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Table of Student Information -->
<h2>Student Information List</h2>
<table id="studentTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Christopher Jacob</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sean Felix</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Emmelle Del Prado</td>
            <td>C</td>
        </tr>
    </tbody>
</table>

<script src="script.js"></script>

<!-- Print Button -->
<button onclick="printStudentList()">Print Student List</button>

</body>
</html>
